<!DOCTYPE html>
<html>

<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 20%;
        border-radius: 40%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>
<div>

    <img src="http://i63.tinypic.com/b6a683.jpg" border="0"
         alt="Image and video hosting by TinyPic">
    <br/>
    <h2>Welcome '{{ request.user.username }}' </h2>

    {% if workshops %}
<<<<<<< HEAD
        Workshops:
        <br/>
        {% for workshop in workshops %}
            <br/>
            {% if workshop.owner == user %}
                    <a href="{% url 'workshop:workshopdetails' workshop.id %}">{{ workshop.title}}<a/>
                     <br />
                    {{ workshop.pub_date }} by {{ workshop.owner.username}}
                    <br />
            {% endif%}
        {% endfor %}
=======
    Workshops:
    <br/>
    {% for workshop in workshops %}
    <br/>
    {{ workshop.title }}
    {% endfor %}
>>>>>>> 136631505a245630f18f90079b67c3d4869a1ef5
    {% endif %}
    <form action="/action_page.php">
        <div class="imgcontainer">
            <img src=http://education.utsa.edu/images/uploads/Rowdy_Head.gif
                 alt="Avatar" class="avatar">

    </form>
    <form action="" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Submit"/>
        <br>
        <br \>
        <a href="{% url 'csv_upload' %}">Import Emails from CSV</a>
        <br \>
        <a href="{% url 'email_template' %}">Add Template Email</a>
        <br \>
        <a href="{% url 'workshop:workshops' %}">Add workshops</a>
</div>
</div>
</form>
<br \>
<a type="submit" href="{% url 'accounts:logout' %}">logout</a>


</body>
</html>


