 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Sign Up For {{ workshop.title }}</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }


                table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 5px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Sign Up Sheet for {{ workshop.title }} </p>
             </div>

    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Signature</th>
      </tr>
      {% for association in workshop_associations %}
        <tr>
            <td> {{ association.attendee_local.first_name}} {{ association.attendee_local.last_name }}</td>
            <td> {{ association.attendee_local.email }}  </td>
            <td>   </td>
        </tr>
      {% endfor %}

    </table>


     </body>
 </html>